<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.demo.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.example.demo.ui.FriendsFragment"
        android:label="Friends"
        tools:layout="@layout/fragment_friends" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.demo.ui.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.demo.ui.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/friendDetailsFragment"
        android:name="com.example.demo.ui.FriendDetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_friend_details" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.demo.ui.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.demo.ui.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.example.demo.ui.MessageFragment"
        android:label="Message"
        tools:layout="@layout/fragment_message" />
    <fragment
        android:id="@+id/forumFragment"
        android:name="com.example.demo.ui.ForumFragment"
        android:label="Forum"
        tools:layout="@layout/fragment_forum" />
    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.demo.ui.PostFragment"
        android:label="Post"
        tools:layout="@layout/fragment_post" />
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.example.demo.ui.CommentFragment"
        android:label="Comments"
        tools:layout="@layout/fragment_comment" />
    <fragment
        android:id="@+id/newFriendFragment"
        android:name="com.example.demo.ui.NewFriendFragment"
        android:label="New Friend"
        tools:layout="@layout/fragment_new_friend" />
    <fragment
        android:id="@+id/friendRequestFragment"
        android:name="com.example.demo.ui.FriendRequestFragment"
        android:label="Friend Request"
        tools:layout="@layout/fragment_friend_request" />
    <fragment
        android:id="@+id/addFriendDetailsFragment"
        android:name="com.example.demo.ui.AddFriendDetailsFragment"
        android:label="User Details" />
    <fragment
        android:id="@+id/requestFriendDetailsFragment"
        android:name="com.example.demo.ui.RequestFriendDetailsFragment"
        android:label="Friend Request" />
  
    <fragment
        android:id="@+id/postEditFragment"
        android:name="com.example.demo.ui.PostEditFragment"
        android:label="fragment_post_edit"
        tools:layout="@layout/fragment_post_edit" />
    <fragment
        android:id="@+id/addFriendQRFragment"
        android:name="com.example.demo.ui.AddFriendQRFragment"
        android:label="QR"
        tools:layout="@layout/fragment_add_friend_q_r" />
</navigation>